<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>








  <meta name="google-site-verification" content="N8ofSn2GrmJ51OE3RhiifNsuUcNAfC7JAukwhpY-WiY"/>












  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"/>
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.png?v=7.2.0" color="#222">


  <link rel="manifest" href="/images/site.webmanifest">


  <meta name="msapplication-config" content="/images/browserconfig.xml"/>





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>



  <meta name="description" content="知识点总结Ch1 网络体系结构什么是网络什么是计算机网络计算机网络最大的特点是通用性，传输的是通用数据，连接的通用的计算机。 计算机网络是互联的通用计算机的集合。  互联：经传输媒质交换数据 自治：面向用户自管理 作为一个通用的网络，需要满足不同的网络需求  计算机网络的需求与约束需求总结起来最重要的是三个点：  互联（Connectivity） 为用户提供高效的资源共享（Cost Effecti">
<meta property="og:type" content="article">
<meta property="og:title" content="现代计算机网络考试复习整理">
<meta property="og:url" content="https://fangfengxin.top/2020/01/08/computer-networks-systems-approach.html">
<meta property="og:site_name" content="Flexia&#39;s Blog">
<meta property="og:description" content="知识点总结Ch1 网络体系结构什么是网络什么是计算机网络计算机网络最大的特点是通用性，传输的是通用数据，连接的通用的计算机。 计算机网络是互联的通用计算机的集合。  互联：经传输媒质交换数据 自治：面向用户自管理 作为一个通用的网络，需要满足不同的网络需求  计算机网络的需求与约束需求总结起来最重要的是三个点：  互联（Connectivity） 为用户提供高效的资源共享（Cost Effecti">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-08T07:00:00.000Z">
<meta property="article:modified_time" content="2020-07-13T08:44:22.221Z">
<meta property="article:author" content="Flexia">
<meta property="article:tag" content="现代计算机网络">
<meta name="twitter:card" content="summary">





  
  
  <link rel="canonical" href="https://fangfengxin.top/2020/01/08/computer-networks-systems-approach"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>现代计算机网络考试复习整理 | Flexia's Blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145696891-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145696891-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ccc4ebbe605a1363703684938a4b4c40";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flexia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">记录小方方的学习之路</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/fangfengxin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fangfengxin.top/2020/01/08/computer-networks-systems-approach.html"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Flexia"/>
      <meta itemprop="description" content="小方方跨到计算机，要开始学习各种计算机知识啦，加油嗷~"/>
      <meta itemprop="image" content="/images/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flexia's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">现代计算机网络考试复习整理

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-08 15:00:00" itemprop="dateCreated datePublished" datetime="2020-01-08T15:00:00+08:00">2020-01-08</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-07-13 16:44:22" itemprop="dateModified" datetime="2020-07-13T16:44:22+08:00">2020-07-13</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E7%8E%B0%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">现代计算机网络</span></a></span>

                
                
              
            </span>
          
		  
		  <br/>

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/01/08/computer-networks-systems-approach.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/08/computer-networks-systems-approach.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">19k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">17 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="知识点总结"><a href="#知识点总结" class="headerlink" title="知识点总结"></a>知识点总结</h1><h2 id="Ch1-网络体系结构"><a href="#Ch1-网络体系结构" class="headerlink" title="Ch1 网络体系结构"></a>Ch1 网络体系结构</h2><h3 id="什么是网络"><a href="#什么是网络" class="headerlink" title="什么是网络"></a>什么是网络</h3><h4 id="什么是计算机网络"><a href="#什么是计算机网络" class="headerlink" title="什么是计算机网络"></a>什么是计算机网络</h4><p>计算机网络最大的特点是<strong>通用性</strong>，传输的是通用数据，连接的通用的计算机。</p>
<p>计算机网络是<strong>互联的通用计算机的集合</strong>。</p>
<ul>
<li>互联：经传输媒质交换数据</li>
<li>自治：面向用户自管理</li>
<li>作为一个通用的网络，需要满足不同的网络需求</li>
</ul>
<h4 id="计算机网络的需求与约束"><a href="#计算机网络的需求与约束" class="headerlink" title="计算机网络的需求与约束"></a>计算机网络的需求与约束</h4><p>需求总结起来最重要的是三个点：</p>
<ol>
<li>互联（Connectivity）</li>
<li>为用户提供高效的资源共享（Cost Effective Resource Sharing）</li>
<li>为开发者支持常用服务（Support for Common Services）</li>
</ol>
<h4 id="计算机网络的体系结构"><a href="#计算机网络的体系结构" class="headerlink" title="计算机网络的体系结构"></a>计算机网络的体系结构</h4><h4 id="网络性能测量与评价"><a href="#网络性能测量与评价" class="headerlink" title="网络性能测量与评价"></a>网络性能测量与评价</h4><ul>
<li><strong>带宽</strong>（Bandwidth）<ul>
<li>习惯把带宽作为数字信道的数据率或比特率</li>
<li><strong>比特率</strong>：某时段内网络上可能传输的比特数，或传输每比特数据所需的时间</li>
<li><strong>吞吐率</strong>（Throughput）：链路上实际每秒传输的比特数</li>
</ul>
</li>
<li><strong>延迟</strong>（delay）<ul>
<li>delay：把一个报文从网络一端传输到另一端所需的时间</li>
<li>Round Trip Time（<strong>RTT</strong>）：发收来回时间（2 次时延）</li>
<li>定义：<strong>延迟 = 处理＋排队 + 传输 + 传播</strong>， 主要考虑后两个<ul>
<li>处理时延：检查包首部、决定导向何处；比特差错检测，高速Router一般在微秒或更低数量级，接收完整的一个分组的时间＝包容量/链路速率</li>
<li>排队时延：等待输出链路空闲，与当时流量和排队规则有关</li>
<li>传输时延：数据量/带宽，微秒到毫秒级</li>
<li>传播时延：距离/光速（光缆中1000km传播延迟约5ms)），广域网在毫秒级</li>
<li><strong>传输时延和传播时延的比较</strong>：<ul>
<li>传输时延是路由器把分组发送出去所需时间，由<strong>数据量和链路实际带宽决定</strong>，与两个路由器间距离无关</li>
<li>传播时延是一个比特从发送路由器到接收路由器传播所需的时间，是<strong>距离的函数</strong>，ms级</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>延迟带宽积</strong><ul>
<li>一对进程通道间的延迟（总体延迟）带宽积：信道管道的体积 = 链路上所容纳的比特数</li>
</ul>
</li>
</ul>
<h4 id="互联网的管理"><a href="#互联网的管理" class="headerlink" title="互联网的管理"></a>互联网的管理</h4><h3 id="Direct-Link-Networks-的基本理论与技术"><a href="#Direct-Link-Networks-的基本理论与技术" class="headerlink" title="Direct Link Networks 的基本理论与技术"></a>Direct Link Networks 的基本理论与技术</h3><h4 id="Hardware-Building-Blocks"><a href="#Hardware-Building-Blocks" class="headerlink" title="Hardware Building Blocks"></a>Hardware Building Blocks</h4><p>结点（Node）&amp; 链路（Links）</p>
<p><strong>香农定理</strong>决定了一个链路传输能力上限</p>
<ul>
<li>这个传输能力 C 用 bps 为单位，跟链路上信号的信噪比相关（S/N，decibels or dB）</li>
<li>$C=B\cdot\log_2(1+S/N)$</li>
</ul>
<h4 id="编码技术"><a href="#编码技术" class="headerlink" title="编码技术"></a>编码技术</h4><p>信号：表示信息的物理量</p>
<ul>
<li><p>模拟信号：一组特别的数据点之间及所有可能点之间都是连续的信号</p>
</li>
<li><p>数字信号：离散点构成的信号</p>
</li>
</ul>
<p><strong>信号调制</strong>：修改信号的幅度、频率和相位及其组合形式来标示和携带数据信息的过程</p>
<p>调制的一个原因：我们知道链路上信噪比的重要性，影响信号的噪声在不同频率上的强度并非完全一样。如果能把原始信号移动到噪声频率谱上噪声强度最低的频率上去，就可以避开本底噪声很高的区域，和其他没有被彻底屏蔽掉的干扰信号。信号调制时，需要选择一个「载波」——这个载波就可以选择系统噪声强度最低区域的频率。</p>
<p><strong>信号的物理层处理</strong></p>
<ul>
<li>模拟 → 模拟（调制）</li>
<li>模拟 → 数字（编码）</li>
<li>数字 → 数字（编码）</li>
<li>数字 → 模拟（调制）<ul>
<li>比特率（Bit Rate）：bps = bit/s，每秒内传输的比特数</li>
<li><strong>波特率</strong>（Baud Rate）：每秒内为表示某些比特而需要的信号单元数（或码元数）</li>
<li>当仅当一个信号单元表示一比特时，比特率才等于波特率</li>
<li>$Bit Rate = log_2Bit Unit× Baud Rate$</li>
</ul>
</li>
</ul>
<p><strong>信号的逻辑层编码</strong></p>
<ul>
<li><strong>NRZ 编码</strong><ul>
<li>这是一种不归零（Non-Return Zero）的编码方案，<strong>将数值 1 映射为高电平，数值 0 映射为低电平</strong>。</li>
<li>连续的 1 或 0 易导致<strong>基线漂移</strong>，即接收方保持它所接收的信号平均值用来区分高低电平受到干扰。</li>
<li>编解码需要双方的<strong>时钟同步</strong>，这依赖于信号内有许多跳变，只有信号跳变才能进行时钟同步。</li>
</ul>
</li>
<li><strong>NRZI 编码</strong><ul>
<li>不归零反转（Non-Return Zero Inverted），<strong>1 表示信号跳变，0 表示信号保持</strong></li>
<li><strong>解决了连续 1 的问题</strong></li>
</ul>
</li>
<li><strong>曼彻斯特编码</strong><ul>
<li>把本地时钟看作一个从低到高变化的内部信号，一对低/高变化的电平看作一个时钟周期</li>
<li><strong>0 表示从低到高的跳变，1 表示从高到低的跳变</strong></li>
<li>使链路上的信号跳变速率加倍，比特率是波特率的一半</li>
<li><strong>差分曼彻斯特编码</strong>：信号前一半与前一比特信号后一半相等则编码为 1，相反则编码为 0</li>
</ul>
</li>
<li><strong>4B/5B 编码</strong><ul>
<li>用 5 个比特编码 4 个比特的数据</li>
<li>在比特流中插入额外的比特以打破一连串的 0 或 1</li>
<li>5 比特代码的选择方式为：<strong>每个代码最多有 1 个前导 0，并且末端最多有 2 个 0</strong></li>
<li>因此当连续传送时，任何一个 5 比特代码连续 0 的个数最多为 3，<strong>解决了连续 0 的问题</strong></li>
<li><strong>将得到的 5 比特代码使用 NRZI 编码传输</strong></li>
</ul>
</li>
</ul>
<h4 id="成帧技术"><a href="#成帧技术" class="headerlink" title="成帧技术"></a>成帧技术</h4><p>Frame 是一个在具体网络（与类型和厂家有关）第二层上实现的、与硬件有关的特殊分组。是网上传输的最小数据单元。</p>
<p>Frame＝数据部分＋发送和接收站点的物理地址＋处理控制部分。</p>
<p><strong>面向字节的协议</strong></p>
<ul>
<li><strong>BISYN</strong><ul>
<li>用起止标记法组帧</li>
<li>帧的开始由发送一个特定的 <strong><code>SYN</code></strong> 字符表示</li>
<li>帧的数据部分包含在两个起止字符 <strong><code>STX</code></strong>（正文开始符）和 <strong><code>ETX</code></strong>（正文结束符）之间</li>
<li><code>ETX</code> 有可能出现在帧的数据部分，通过对 <code>ETX</code> 字符转义来解决这个问题，在其前加上 <strong><code>DLE</code></strong>（数据链路转义字符）（字符填充法）</li>
</ul>
</li>
<li>DDCMP</li>
<li>PPP / SLIP</li>
</ul>
<p><strong>面向比特的协议</strong></p>
<ul>
<li>不关心字符的边界，把帧看作比特的集合</li>
<li>SDLC（Synchronous Data Link Control Protocol）</li>
<li><strong>HDLC</strong>（High-level Data Link Control Protocol）<ul>
<li>用特定的比特序列 <strong><code>01111110</code></strong> 表示帧的开始和结束</li>
<li>使用类似 <code>DLE</code> 字符的方法，称为比特填充法</li>
<li>发送方任意时刻在消息体中发出连续的 5 个 1 后（试图发送特定序列 <code>01111110</code> 除外），在发送下一比特前插入一个 0</li>
<li>接收方接收连续的 5 个 1 后，如果下一比特是 0，则一定是填充的，丢掉它；如果下一比特是 1，再查看下一比特，如果为 0，则是帧结束消息，如果为 1，则是出错了，丢弃整个帧</li>
</ul>
</li>
</ul>
<p><strong>基于时钟的组帧</strong></p>
<ul>
<li><strong>SONET</strong>（Synchronous Optical Network）<ul>
<li>使用字节交叉的多路复用</li>
<li>基本 SONET 帧（STS-1 帧）每 125 us 产生 810 字节，有无数据都同步发送，故每秒 8000 帧</li>
<li>9 x 90 = 810 Bytes/s x 8000＝51.84 Mbps，构成基本 SONET 信道</li>
<li>一帧包含 9 行，每行 90 Bytes，每行的前 3 bit 留作系统管理信息</li>
<li>STS-N 帧可认为是由 N 个 STS-1 帧构成（多路复用），这些帧中的字节是交叉的</li>
</ul>
</li>
</ul>
<h4 id="信道共享技术"><a href="#信道共享技术" class="headerlink" title="信道共享技术"></a>信道共享技术</h4><p>信道（Channel）是通信中传递信息的通道，它由发送与接收信息的设备及传输介质组成。</p>
<p>信道有独占或共享两种使用方式。</p>
<p>复用：把共享信道划分成多个子信道，每个子信道传输一路数据。</p>
<ul>
<li>时分复用TDM（Time Division Multiplexing），统计时分复用STDM。按时间划分不同的信道，目前应用最广泛</li>
<li>频分复用FDM（Frequency Division Multiplexing）按频率划分不同的信道，如CATV系统</li>
<li>波分复用WDM（Wave Division Multiplexing：DWDM/CWDM）按波长划分不同的信道，用于光纤传输</li>
<li>码分复用CDM（Code Division Multiplexing）按地址码划分不同的信道，如手机</li>
</ul>
<h4 id="差错控制技术"><a href="#差错控制技术" class="headerlink" title="差错控制技术"></a>差错控制技术</h4><p>什么是差错控制？<br>在通信过程中，发现、检测差错并进行纠正</p>
<p>为何要进行差错控制？<br>不存在理想的信道 → 传输总会出错 与语音、图像传输不同，计算机通信要求极低的差错率。</p>
<p>基本思想：发方编码、收方检错，能纠则纠，不能则重传</p>
<p>基本方法：收方进行差错检测，并向发送方应答，告知是否正确接收。</p>
<p>差错控制技术：<strong>自动请求重传 ARQ</strong>（Automatic Repeat Request）</p>
<ul>
<li>停等 ARQ<ul>
<li>每发送一帧就需要一个应答帧</li>
<li>只重传刚才出错的帧</li>
</ul>
</li>
<li>Go-back-N ARQ<ul>
<li>每发送N帧需要一个应答帧</li>
<li>需重传前面（N-i+1）帧（0≤i≤N）</li>
</ul>
</li>
<li>选择重传 ARQ<ul>
<li>每发送N帧需要一个应答帧</li>
<li>只重传出错的帧</li>
</ul>
</li>
</ul>
<p>任何检验纠错技术的基本思想</p>
<ul>
<li>加入冗余信息到帧中去（极端：两份拷贝）</li>
<li>一般为 n 位信息加入 k&lt;&lt;n 比特冗余，例如 12000bits (1500bytes) 的报文仅需要 32 比特 CRC 码</li>
</ul>
<p>纠错码主要的编码方法：</p>
<ul>
<li>奇偶校验（Parity Checking）</li>
<li>循环冗余校验（CRC, Cyclic Redundancy Check）</li>
<li>校验和：Check sum</li>
</ul>
<h3 id="报文交换"><a href="#报文交换" class="headerlink" title="报文交换"></a>报文交换</h3><p>直连网络存在两个问题：</p>
<ol>
<li>由于共享链路，所以仅仅允许少量的节点连接到网络，例如早期的以太网最多不超过 1024 个节点</li>
<li>仅仅能分布在很小的范围，早期以太网距离不超过 2500m</li>
</ol>
<p>所以出现 Packet Switch 这样的设备，将多个直连网络连接起来，组建更大范围的网络。</p>
<h4 id="以太网及其发展"><a href="#以太网及其发展" class="headerlink" title="以太网及其发展"></a>以太网及其发展</h4><p>以太网优势</p>
<ul>
<li>可扩展（10M-10G），灵活（多种媒介、全/半双工、共享/交换），便宜、易于安装使用、稳健性好</li>
</ul>
<p>网卡功能</p>
<ul>
<li>数据的封装与解封</li>
<li>链路管理：<strong>CSMA/CD</strong>（带冲突检测的载波侦听多路访问）</li>
<li>bit 的编码与解码</li>
</ul>
<p>MAC地址</p>
<ul>
<li>Unicast：单播帧地址,仅对某个网卡</li>
<li>Broadcast：广播帧地址,仅对某个子网</li>
<li>Multicast：多播帧地址,组地址</li>
<li>杂收模式（Promiscuous mode）：接收总线上所有的可能接收的帧</li>
</ul>
<h4 id="以太网交换机"><a href="#以太网交换机" class="headerlink" title="以太网交换机"></a>以太网交换机</h4><p>以太网</p>
<ul>
<li>可以是一组直连的主机</li>
<li>也可以通过连接设备进行扩展<ul>
<li>集线器（HUB）：物理层互联设备</li>
<li>交换机（Switch）：链路层互联设备</li>
</ul>
</li>
</ul>
<p>广播域和冲突域</p>
<ul>
<li><strong>广播域</strong>：广播报文可以达到的范围</li>
<li><strong>冲突域</strong>：可以发生报文冲突的范围</li>
</ul>
<ol>
<li>HUB 的所有端口都在一个冲突域和一个广播域</li>
<li>Switch 的所有端口都在一个广播域，每个端口是一个冲突域，只有在划分 VLAN 之后才能分割广播域</li>
<li>Router 的每个端口是一个冲突域，也是一个广播域</li>
</ol>
<p><strong>虚拟局域网（VLAN）</strong></p>
<ul>
<li>虚拟局域网（VLAN）是一组逻辑上的设备和用户，这些设备和用户并不受物理位置的限制，可以根据功能、部门及应用等因素将它们组织起来，相互之间的通信就好像它们在同一个网段中一样，由此得名虚拟局域网</li>
<li>不依赖三层交换，通过虚拟局域网 VLAN，可以将同一交换机或者多个交换机的广播域划分多个广播域（每个虚拟局域网一个广播域）</li>
</ul>
<p>交换机的自学习功能</p>
<ul>
<li>转发表可由交换机学习自动得到</li>
</ul>
<h4 id="交换机生成树协议-STP-Spanning-Tree-Protocol"><a href="#交换机生成树协议-STP-Spanning-Tree-Protocol" class="headerlink" title="交换机生成树协议 STP (Spanning Tree Protocol )"></a>交换机生成树协议 STP (Spanning Tree Protocol )</h4><p>交换机的自学习机制可以工作良好，但是一旦交换机连接存在环路，会造成严重后果。</p>
<p>当交换机之间存在多条活动链路时，容易形成环路，导致转发表的不正确与不稳定，并且还会导致重复的数据包在网络中传递，引起广播风暴，使网络不稳定。</p>
<p>为了防止交换机之间由于多条活动链路而导致的网络故障，必须将多余的链路置于非活动状态，即不转发用户数据包，而只留下单条链路作为网络通信。</p>
<p><strong>生成树协议</strong>（Spanning Tree Protocol）</p>
<ul>
<li>STP 将交换网络中任何两个点之间的多余链路置于 Blocking（关闭）状态，而只留一条活动链路，当使用中的活动链路失效时，立即启用被Block的链路，以此来提供网络的冗余效果。</li>
<li>需要所有交换机支持。</li>
<li>每个交换机实际上需要 disable 掉自己的某些端口，不转发 frame。极端情况下，可能一个交换机完全不参与任何 frame 的转发。</li>
</ul>
<p>去掉环路的方法： <strong>所有交换机按照树的方式进行连通</strong></p>
<ul>
<li>STP 的核心思想是网络中<strong>选出一台交换机做为核心交换机</strong>， STP 称其为 Root，也就是根，功能相当于 hub spoke 网络中的 Hub。</li>
<li>其它不是 Root 的交换机则需要留出一条活动链路去往根交换机，因为只要普通交换机到根是通的，到其它交换机也就是通的。</li>
<li>一个广播域内独立选举 STP<ul>
<li>交换机之间选举根交换机（Root）<ul>
<li>一 个广播域 内只能 选举一台根交换机。 Bridge ID 中优先级最高（即数字最小）的为根交换机，优先级范围为 0 65535 ，如果优先级相同，则 MAC 地址小的为根交换机。</li>
</ul>
</li>
<li>交换机端口之间选举根端口（Root Port）<ul>
<li>所有非根交换机都要选举根端口，选举规则为到根交换机的 Path Cost 值最小的链路。</li>
</ul>
</li>
<li>非根交换机选择指定端口（Designated Port）<ul>
<li>简单地理解为每条连接交换机的 link 有两个端口（属于不同交换机）中，有一个要被选举为指定端口。</li>
<li>选举规则和选举根端口一样，即：到根交换机的 Path Cost 值最小的端口，如果多条链路到达根交换机的 Path Cost 值相同，则选举上一跳交换机 Bridge ID 最小的链路。</li>
</ul>
</li>
<li>剩余端口状态为 Blocking<ul>
<li>在 STP 选出根交换机，根端口以及指定端口后，其它所有端口全部为 Blocking 状态，为了防止环路，所有 Blocking 端口只有在根端口或指定端口失效、拓扑改变的时候才会被启用 。</li>
<li>一个端口，在 STP 中只能处于一种角色，不可能是两种角色</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>选举</strong></p>
<ul>
<li><p>使用 BPDU（Bridge Protocol Data Unit）</p>
<ol>
<li>当交换机打开的时候，所有的端口都处于 Listening 状态，每个交换机都会认为自己是根交换机（Root ID 为自己），然后都每隔两秒就向外发送一次自己的 BPDU。</li>
<li>如果收到的 BPDU 的 Bridge ID 比自己的小，则停止转发自己的 BPDU，开始转发更优的 BPDU，如果比自己的 Bridge ID 大或者和自己的 Bridge ID 相等，则丢弃该 BPDU。</li>
<li>持续 15s（转发延迟）等到 BPDU 扩散完毕之后，开始各种端口的选举，这时候每个 BID 最小的交换机成了根交换机，各个交换机通过收到的 BPDU 来确定根端口和指定端口。剩下的成为非指定端口，转到 blocking 状态。然后进入 learning 状态</li>
<li>进入 Learning 状态之后，填写 MAC 地址表，经过 15s（转发延迟）之后进入 Forwarding 状态。</li>
<li>进入 Forwarding 状态之后，开始转发数据，并且同时接受转发来自于根的 BPDU（Root ID为根交换机），维护拓扑。这时只有根交换机发 BPDU，其他交换机都只是转发 BPDU。</li>
<li>当一个新的交换机加入的时候，端口状态是 Learning，新的交换机认为自己是根交换机开始发送 BPDU，也接收对端的 BPDU，然后进行进一步的竞选。</li>
<li>若竞选成功，则网络拓扑就重新变化了，若竞选失败则计算根端口指定端口和非指定端口。（30s 可以完成）</li>
</ol>
</li>
<li><p>第二种类型的 BPDU 包：TCN（Topology Change Notification）BPDU</p>
<ol>
<li>当一台交换机检测到拓扑变化后,它就可以发送 TCN 给 root 交换机，注意 TCN 是通过 root port 向 root  交换机方向发出的.</li>
<li>当交换机从它的 designate port 接收到 TCN 类 BPDU 时,它必须为其做转发，从它自已的 root port 上发送出去 TCN 类型的 BPDU 包，这样一级一级地传到 root bridge 后，TCN 的任务才算完成.</li>
<li>在以上的过程中,无论是哪台交换机从它的designate port上收到了TCN类型的BPDU包，它都必须给一个回复，必须从 designate port 上发出 TCA 位被置 1 的 normal configuration BPDU 包</li>
<li>那么当 TCN 传遍全网,直至到达 ROOT BRIDGE 后，root bridge 也要做出一种回应,它会发出一个正常的 configuration BPDU 包,当然会有一些不同,就是包内的 TC 字段会被置 1，TC 即 topology change，表示发现拓扑变化。</li>
<li>这个包会被所有交换机转发,同样的 TC 位会置 1，直至传遍全网，所有交换机都得知拓扑变化为止，原来转发表作废，重新开始选举。</li>
</ol>
</li>
</ul>
<h3 id="TCP-IP-技术"><a href="#TCP-IP-技术" class="headerlink" title="TCP/IP 技术"></a>TCP/IP 技术</h3><p>报文交换网络无法组成一个大范围网络</p>
<ol>
<li>报文交换网络默认在一个广播域（VLAN 是手工分割广播域）</li>
<li>Forwarding table 无法扩展</li>
<li>以太网地址是厂商生产序号，无法更改，也无法聚合</li>
</ol>
<p>需要更好的方案组成大范围的网络</p>
<h4 id="命名与定位-Naming-amp-Locating"><a href="#命名与定位-Naming-amp-Locating" class="headerlink" title="命名与定位 (Naming &amp; Locating)"></a>命名与定位 (Naming &amp; Locating)</h4><p>因特网的三地址</p>
<ul>
<li>用户识别地址：公司/机关/团体/个人注册的因特网可访问的 ID：<strong>域名</strong></li>
<li>网络地址：同一体系结构中的可访问的计算机ID：<strong>IP 地址</strong></li>
<li>物理地址：物理媒体可访问的计算机某端口的唯一 ID：<strong>MAC 地址</strong></li>
</ul>
<h4 id="IP-互连与分组交换"><a href="#IP-互连与分组交换" class="headerlink" title="IP 互连与分组交换"></a>IP 互连与分组交换</h4><p><strong>ICMP</strong>（Internet Control Message Protocol）</p>
<h4 id="路由与寻址-Routing-amp-Addressing"><a href="#路由与寻址-Routing-amp-Addressing" class="headerlink" title="路由与寻址 (Routing &amp; Addressing)"></a>路由与寻址 (Routing &amp; Addressing)</h4><p><strong>距离向量算法（RIP）</strong></p>
<p><strong>链路状态算法（OSPF）</strong></p>
<ul>
<li>OSPF 一个 Domain 中的路由器会交换链路状态，LSP（Link-State Packet）采用洪泛的方法传给所有 Domain 中的路由器</li>
</ul>
<h4 id="传输层技术"><a href="#传输层技术" class="headerlink" title="传输层技术"></a>传输层技术</h4><h3 id="组播"><a href="#组播" class="headerlink" title="组播"></a>组播</h3><p>IP 组播是介于单播和广播之间的一种分组传送形式 ，它既不指定明确的接收者，也不是将数据分发给网络上的所有主机。</p>
<p>发送者不关心接收者所处 的位置 ，只要将数据发送到约定的目的地址，剩下的工作就交给网络去完成 。</p>
<p>这样做的好处在于， 发送者只产生一份数据，而不用为每个接收者分别复制一份，而且发送者不必维护接收者的信息 。</p>
<p>网络中的路由器 设备必须收集接收者的信息，并按照正确的路径实现组播报文的转发和复制。</p>
<h4 id="IGMP-协议"><a href="#IGMP-协议" class="headerlink" title="IGMP 协议"></a>IGMP 协议</h4><p>组成员机制</p>
<ul>
<li>查询 ，就是一台路由器向网络中发出查询消息，查询是否要主机要加入组如果有主机应答，那么路由器就可以请求上游路由器把组播流量前转到这个子网中，如果没有主机应答，则请求上游路由器停止向其前转组播流量。</li>
<li>报告 ，主机也可以不必等待路由器的查询，可以主动向路由器请求加入某个组，退出时也要向路由器发送退出消息，让路由器停止向 其转发组播流量。</li>
<li>IGMP 实现的功能是双向的：一方面，主机通过 IGMP 协议通知本地路由器希望加入并接收某个特定组播组的信息；另一方面，路由器通过 IGMP 协议周期性地查询局域网内某个已知组的成员是否处于活动状态（即该网段是否仍有属于某个组播组的成员），实现对所连网络组成员关系的收集与维护。</li>
<li>至于数据报文在路由器之间如何转发 则由组播路由协议决定， IGMP 协议并不负责 。</li>
</ul>
<h4 id="组播路由协议"><a href="#组播路由协议" class="headerlink" title="组播路由协议"></a>组播路由协议</h4><p>PIM 协议（Protocol Independent Multicast）</p>
<ul>
<li>可以让组播源和目的之间的路由表生成单播表一样地生成组播表，最后路由器根据这张组播路由表来完成组播的转发 。</li>
<li>组播发送者到接收者之间的转发线路，被称为<strong>组播转发树</strong> 。</li>
<li>防止组播反向路径转发（RPF）<ul>
<li>组播路由器上朝发送者方向的接口被称为 RPF 接口， 只有从 RPF 接口发来的数据才能被转发，从其它接口过来的数据被认为是无效的。</li>
</ul>
</li>
</ul>
<p>PIM-DM</p>
<ul>
<li>组播源会向所有 PIM邻居发出查询，查询数据包中包含组的地址，下一跳 PIM 邻居路由器还会继续向它的邻居发出查询数据包，这些查询数据包会在所有 PIM 邻居之间传递。</li>
<li>如果查询数据包到一个连接了组成员的网络，这时路由器收到组成员的报告之后，就会向自己上一跳邻居（ RPF 接口方向的邻居）发送加入组的消息，以宣布自己要接收组播，从而将组播转发到组成员。</li>
<li>组播路由记录 (S,G)，G)，其中 S 就是组播源地址， G 就是组地址，而出口则会被标为 forwarding 。</li>
<li>对于不需要接收组播的 PIM 接口， PIM-DM 模式照样会将其记录在路由表中，但被标为 pruning 。</li>
<li>（S,G）记录的组播树被称为最短路径树 Shortest Path Tree ( SPT)</li>
</ul>
<p>PIM-SM</p>
<ul>
<li>在建立组播树时， PIM-SM 并不会让路由器发送查询数据包去查询组成员，而组成员的发现是靠组成员自己主动向路由器发送报告。</li>
<li>当一台路由器从接口上收到组成员的报告之后，就会向自己的上一跳邻居发送加入消息，以通告自己需要接收组播，如果上一跳邻居还不是组播发送者，那么上一跳邻居会继续再向上一跳邻居发送加入消息，直到组播源收到加入消息为止。</li>
<li>(<em>，G) ，其中 </em> 就是组播源地址， G 就是组地址。</li>
<li>PIM-SM 模式只记录连接着接收者的接口，其它没有接收者，不需要接收组播的接口是不会被记录的 。</li>
<li>Rendezvous Point ( RP)：RP 就是组播网络的核心，发送者统一将组播数据发送到 RP ，然后 RP 再将数据发到接收者，也就是说接收者收到的数据，都是由 RP 转发过来 的。</li>
<li>(*，G)  形式的树被称为共享树（RPT）</li>
<li>真正 的源向 RP 发出第一个组播包时，DR 将此包封装在单播中发向 RP。发送的注册消息会从 DR 到 RP 之间建立一条源树 ，也就是 （S，G ）的记录，这样，在源到 RP 之间创建的源树就可以帮助避免 RPF 检测失败。</li>
</ul>
<h2 id="Ch2-IPv6"><a href="#Ch2-IPv6" class="headerlink" title="Ch2 IPv6"></a>Ch2 IPv6</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><h4 id="IPv4-的问题"><a href="#IPv4-的问题" class="headerlink" title="IPv4 的问题"></a>IPv4 的问题</h4><h4 id="IPv6-设计目标和主要特征"><a href="#IPv6-设计目标和主要特征" class="headerlink" title="IPv6 设计目标和主要特征"></a>IPv6 设计目标和主要特征</h4><ul>
<li>扩大地址空间、路由更结构层次化<ul>
<li>32bits →128 bits</li>
<li>全局 unicast 地址等价于 IPv4 公开地址</li>
<li>直接使用 CIDR，网络前缀取代掩码，前缀表示子网号</li>
</ul>
</li>
<li>报头格式大简化，方便硬件处理<ul>
<li>基本报头固定 40 bytes</li>
<li>简化路由器的操作</li>
<li>引入结构化扩展报头，取消可选项长度限制</li>
</ul>
</li>
<li>网络管理 更加简单<ul>
<li>建立一系列自动发现和自动配置功能</li>
<li>最大单元发现（MTU discovery）</li>
<li>邻接节点发现（neighbor discovery ）</li>
<li>路由器通告（router advertisement ）</li>
<li>路由器请求（router solicitation）</li>
<li>节点自动配置（auto-configuration）</li>
</ul>
</li>
<li>安全性支持<ul>
<li>IP security ,提供IP层的安全 IPSec</li>
<li>实现认证头（Authentication Header）</li>
<li>安全载荷封装（Encapsulated Security Payload）</li>
</ul>
</li>
<li>QoS 能力<ul>
<li>流标号（flow label），20比特,发送者可以要求路由器对此流进行特殊处理，路由器可以鉴别特殊流的所有报文</li>
</ul>
</li>
<li>多播寻址<ul>
<li>在 multicast 地址中增加了 范围“scope”字段，允许将多播路由限定在正确的范围内</li>
<li>设置flog允许区分永久性多播地址和临时性多播地址</li>
</ul>
</li>
<li>可移动性<ul>
<li>信宿选项报头、路由选项报头、自动配置、安全机制、以及 anycast 技术，将 QoS 同移动节点结合，从而强化对移动的支持</li>
</ul>
</li>
</ul>
<h3 id="IPv6-的报文结构"><a href="#IPv6-的报文结构" class="headerlink" title="IPv6 的报文结构"></a>IPv6 的报文结构</h3><p>主要改变</p>
<ul>
<li>对齐（alignment）已经从32bit的整数倍改为64bit整数倍（5×64 bits = 40×8B=320 bits ）</li>
<li>取消了报头长度字段，基本报头长度固定40Bytes</li>
<li>Total Length长度字段被Payload Length字段取代</li>
<li>源目地址字段增加到每个字段16个bytes</li>
<li>分片信息已经从基本报头的固定字段移到一个扩展报头中生存时间TTL改为跳数极限hop limit字段</li>
<li>业务类型改为数据流标号flow label 字段</li>
<li>协议字段改为下一个报头字段，以指明下一个报头类型</li>
</ul>
<h3 id="IPv6-的地址空间"><a href="#IPv6-的地址空间" class="headerlink" title="IPv6 的地址空间"></a>IPv6 的地址空间</h3><p>地址的三种文本表示</p>
<ul>
<li><strong>点分十进制</strong><ul>
<li>104.230.140.100.255.255.255.255.0.0.17.128.150.10.255.255</li>
</ul>
</li>
<li><strong>冒分 16 进制</strong><ul>
<li>共8个，相同字间距</li>
<li>上面地址为 68E6:8C64:FFFF:FFFF:0:1180:96A:FFFF</li>
</ul>
</li>
<li><strong>0 压缩 :: 表示</strong><ul>
<li>对连续长串0用::代替，一个地址中仅出现一次</li>
<li>2080:0:0:0:8:800:200C:417A → 2080::8: … ；unicast address</li>
<li>FF01:0:0:0:0:0:0:101→ FF01::101 ; multicast address</li>
<li>0:0:0:0:0:0:0:1 → ::1 ; loopback address</li>
<li>0:0:0:0:0:0:0:0 →:: ; undefined address</li>
</ul>
</li>
<li><strong>混合表示</strong><ul>
<li>x: x: x: x: x: x: d.d.d.d， x :表示16进制(16 Bits)， d.表示10进制(8 Bits )</li>
<li>0:0:0:0:0:0:13.1.168.3 或 ::13.1.168.3</li>
<li>0:0:0:0:0:FFFF:129.144.52.38或 :: FFFF:129.144.52.38</li>
</ul>
</li>
</ul>
<p><strong>CIDR形式</strong></p>
<ul>
<li>IPv6 地址/前缀长度，长度是 10 进制，表明地址最左端连续比特个数</li>
<li>正确表示 12AB00000000CD3 的 60 bits 前缀是：<ul>
<li>12AB:0000:0000:CD30:0000:0000:0000:0000/60</li>
<li>12AB::CD30:0:0:0:0/60</li>
<li>12AB:0:0:CD30::/60</li>
</ul>
</li>
<li>不正确的表示为（没有准确体现前缀=60个bit后面为0）：<ul>
<li>12AB:0:0:CD3/60 ；可理解为0CD3</li>
<li>12AB::CD30/60 ；可理解为12AB:0:0:0:0:0:0:CD30</li>
</ul>
</li>
<li>HUST的IPV6地址=2^81 = 2^80 ×2<ul>
<li>2001:0250:4000::/48</li>
<li>2001:0DA8:3000::/48</li>
</ul>
</li>
</ul>
<p>地址类型</p>
<ul>
<li>Unicast：One to One (Global，Link local，Site local，Compatible)</li>
<li>Anycast：One to Nearest (Allocated from Unicast)</li>
<li>Multicast：One to Many</li>
<li>Reserved</li>
</ul>
<p><strong>可聚类全局Unicast地址</strong></p>
<ul>
<li>共分3级，6个部分</li>
<li>前缀 <code>001</code>：全球可聚合Unicast地址</li>
<li>TLA ID（13 bits）（Top Level Aggregator）：顶级聚合标识符，分配给大型 ISP，从 IANA 直接获得。</li>
<li>RES（8 bits）：留做将来使用－Reserved for future use</li>
<li>NLA ID（24 bits）（Next Level Aggregator）：次级聚合标识符，中型 ISP 从 TLA 获取。</li>
<li>SLA ID（16bits）（Site Level Aggregator）：站点级聚合标识符，小型 ISP 从 NLA 获得</li>
<li>接口ID（64bits）：接口标识符Interface Identifier</li>
</ul>
<h3 id="IPv6-邻居发现协议"><a href="#IPv6-邻居发现协议" class="headerlink" title="IPv6 邻居发现协议"></a>IPv6 邻居发现协议</h3><p>基于 ICMPv6 报文实现其功能</p>
<ul>
<li><p>路由器请求（Router Solicitation）</p>
</li>
<li><p>路由器通告（Router Advertisement）</p>
</li>
<li><p>邻居请求（Neighbor Solicitation）</p>
</li>
<li><p>邻居通告（Neighbor Advertisement）</p>
</li>
</ul>
<p><strong>地址自动配置</strong></p>
<ul>
<li>当一台 IPV6 的主机第一次连接到链路上时，它能够自动配置接口的链路地址。在接口的 48 位的 MAC 地址中间插入一个保留的 16 位数值 <code>0xFFFE</code>，并把它的 U/L 位（第七位）翻转，这样就得到了一个 64 位接口 ID。在接口 ID 前面加上链路本地前缀 <code>FE80::/10</code>，就得到了链路本地地址</li>
<li>Stateless：在主机和路由器之间，利用 ICMPv6 协议中的 RA 和 RS 消息完成无状态自动配置过程。主机通过 RS 发现链路上的路由器，而路由器通过 RA 向主机通告 IPv6 地址前缀信息，主机在收到 IPv6 前缀信息后，与自己的网卡接口 ID 组合构成 128 位 IPv6 单播地址。</li>
<li>Stateful：主机通过配置协议（如 DHCPv6）获取 IPv6 地址以及其他信息（如 DNS），相比 Stateless 更加可控，但需要额外的应用服务器（如 DHCPv6 服务器）。</li>
</ul>
<p><strong>地址解析</strong></p>
<ul>
<li>地址解析在三层完成，不同的二层介质可以采用相同的地址解析协议</li>
<li>使用组播方式发送请求报文，减少了二层网络的性能压力</li>
<li>使用两种 ICMPv6 报文完成交互过程<ul>
<li>邻居请求（NS）<ul>
<li>IPv6 报头目的地址：请求节点多播地址</li>
</ul>
</li>
<li>邻居通告（NA）</li>
</ul>
</li>
</ul>
<p><strong>DAD（Duplicate Address Detection）</strong></p>
<ul>
<li>确保网络中无两个相同的单播地址</li>
<li>每次系统默认一个主机在应用新的 IP 地址之前会<strong>发送 3 次 DAD</strong>, 如果三次以后均没有收到任何回应，那么该地址被认为是可以配置在接口上的</li>
<li>若发现有地址重复（存在 NA 报文，目的地址为 FF02::1）<ul>
<li>全局单播地址：不安排给接口</li>
<li>链路本地地址 ：将接口置于不可用状态</li>
</ul>
</li>
</ul>
<h3 id="IPSec"><a href="#IPSec" class="headerlink" title="IPSec"></a>IPSec</h3><p>IPSec 定义了在网际层使用的安全服务，其功能包括数据加密、对网络单元的访问控制、数据源地址验证、数据完整性检查和防止重放攻击。</p>
<h3 id="IPv4-到-IPv6-过渡"><a href="#IPv4-到-IPv6-过渡" class="headerlink" title="IPv4 到 IPv6 过渡"></a>IPv4 到 IPv6 过渡</h3><h2 id="Ch3-拥塞控制"><a href="#Ch3-拥塞控制" class="headerlink" title="Ch3 拥塞控制"></a>Ch3 拥塞控制</h2><h3 id="拥塞控制相关基础"><a href="#拥塞控制相关基础" class="headerlink" title="拥塞控制相关基础"></a>拥塞控制相关基础</h3><h4 id="拥塞控制的基本原理"><a href="#拥塞控制的基本原理" class="headerlink" title="拥塞控制的基本原理"></a>拥塞控制的基本原理</h4><p>拥塞产生的原因（需求大于供给，无准入控制）</p>
<ul>
<li>宏观原因：网络资源分布不均匀，流量分布不均匀，</li>
<li>微观原因：报文聚合到达率大于路由器输出链路的带宽</li>
</ul>
<p>拥控：</p>
<ul>
<li><p>问题：某些点上存在资源瓶颈</p>
</li>
<li><p>防止发送者把太多的数据发送到网路中，适应瓶颈链路和路由器有限 buffer ，保护网络</p>
</li>
</ul>
<p>流控：</p>
<ul>
<li><p>问题：接收方可能存在缓存不足、进程等待</p>
</li>
<li><p>防止发送方的发送速度比接收方的接收速度快，适应收发双方的 buffer + cpu 能力，保护端点。</p>
</li>
</ul>
<h4 id="拥塞控制方法分类"><a href="#拥塞控制方法分类" class="headerlink" title="拥塞控制方法分类"></a>拥塞控制方法分类</h4><p>解决拥塞本质上是<strong>更合理的资源分配</strong></p>
<ul>
<li>以路由器为中心与以主机为中心<ul>
<li>链路算法：在网络设备中执行，作用是检测网络拥塞的发生，产生拥塞反馈信息（主要集中在主动队列管理 AQM 算法方面）</li>
<li>源算法：在主机和网络边缘设备中执行，作用是根据反馈信息调整发送速率（使用最广泛的是 TCP 协议中的拥塞控制算法）</li>
</ul>
</li>
<li>基于预留与基于反馈<ul>
<li>基于预留：建立流时，端主机请求网络给予一定的容量，每个 R 分配足够的资源（缓冲区或链路带宽的比例）来满足这一请求。如果由于资源的过量则 R 不能满足该请求而拒绝该流。</li>
<li>基于反馈：端主机首先没有预留任何容量，而按照它们接收到的反馈来调整其发送。调整或者是显式的，如拥塞 R 发送一个“请慢下来”消息到主机，或隐式的，如端主机根据外部可观察的网络行为，如包丢失率，来调整其发送率</li>
</ul>
</li>
<li>基于窗口与基于速率<ul>
<li>用窗口大小来描述：如 TCP ：流控也可用窗口通告机制来预留缓冲空间，来支持资源分配</li>
<li>用速率大小来描述：用速率控制发送者行为，如接收方可说它可处理 1Mbps 的视频，而发送方则坚持这一速率</li>
</ul>
</li>
</ul>
<h4 id="资源分配评价标准"><a href="#资源分配评价标准" class="headerlink" title="资源分配评价标准"></a>资源分配评价标准</h4><p>有效性</p>
<ul>
<li>用<strong>吞吐率和延迟之比</strong>来描述资源分配模式的有效性，该比称为<strong>网络能力</strong></li>
<li>power = 吞吐率 / 延迟</li>
<li>目标是最大化吞吐/延迟比</li>
</ul>
<p>公平性</p>
<ul>
<li>赋予 0-1 公平性指数的函数（<strong>n 数和的平方 / n 数平方和的 n 倍</strong>）</li>
<li>当 n 个流都获得 1 个单位吞吐量时，公平指数为 1</li>
<li>当 1 个流获得 1 + delta 的吞吐量时，公平指数小于 1</li>
<li>当 n 个流中只有 k 个接收相等吞吐量，其余为 0 时，公平指数为 k/n</li>
</ul>
<h3 id="排队规则与流量整形"><a href="#排队规则与流量整形" class="headerlink" title="排队规则与流量整形"></a>排队规则与流量整形</h3><h4 id="FIFO"><a href="#FIFO" class="headerlink" title="FIFO"></a>FIFO</h4><p><strong>首先到达的包首先发送</strong></p>
<p>当 R 的缓冲空间满时，尾部的包就丢弃（tail drop）不考虑包是否重要，</p>
<p>FIFO 和 tail drop 是不同的概念，前者是发送调度策略，后者是丢弃策略，但二者常捆绑在一起叫做 FIFO。</p>
<h4 id="优先排队"><a href="#优先排队" class="headerlink" title="优先排队"></a>优先排队</h4><p>对基本 FIFO 的简单变化是优先排队策略</p>
<p>给每个包打上可携带的<strong>优先权标记</strong> ，如 IP 服务类型 TOS（DiffServ）</p>
<p>R 先发送其优先权高的包</p>
<p>这一方式离 Best effort delivery 并不远</p>
<h4 id="公平排队-FQ"><a href="#公平排队-FQ" class="headerlink" title="公平排队 FQ"></a>公平排队 FQ</h4><p>为每个正在被路由器处理的流分别维护一个队列，路由器以轮循方式服务每个队列。</p>
<p>当一个流发送包太快，则其队列填满；当一个队列到达一个特定的长度，属于该队列的后继包就被丢掉，这样，任何源就不可能多占用其他流的网络容量。</p>
<p>FQ 并不告诉源端任何有关路由器的状态，或并不限制源端发送怎样快。</p>
<p>主要的复杂性是路由器中处理的包长度不相同，公平须考虑包的长度。</p>
<p>先判断如果该包按位轮流方式发送何时可发完，然后根据完成时间对要发送的包排序。</p>
<p>$F_i = \max(F_{i-1},A_i) + P_i$</p>
<h4 id="加权公平排队-WFQ"><a href="#加权公平排队-WFQ" class="headerlink" title="加权公平排队 WFQ"></a>加权公平排队 WFQ</h4><p>给排队流加权，R 服务每个队列时每次发送多少比特，它直接控制每个流将得到多少链路带宽</p>
<p>$F_i = \max(F_{i-1},A_i) + P_i/W$</p>
<h4 id="流量整形-Traffic-Shaping"><a href="#流量整形-Traffic-Shaping" class="headerlink" title="流量整形 (Traffic Shaping)"></a>流量整形 (Traffic Shaping)</h4><p>造成拥塞的主要原因是网络流量通常是突发性的</p>
<p>强迫包以一种可预测的速率发送</p>
<p>漏桶算法强迫输出按平均速率进行，不灵活，溢出时要丢包。</p>
<h4 id="令牌桶算法"><a href="#令牌桶算法" class="headerlink" title="令牌桶算法"></a>令牌桶算法</h4><p>基本思想：漏桶存放令牌，每 $\Delta T$ 秒产生一个 令牌，令牌累积到超过漏桶上界时就不再增加。包传输之前必须<br>获得一个令牌，传输之后删除该令牌.</p>
<h3 id="TCP-拥塞控制"><a href="#TCP-拥塞控制" class="headerlink" title="TCP 拥塞控制"></a>TCP 拥塞控制</h3><p>智端 + 傻网，端端拥塞控制</p>
<p>无预约，先渐增发，后观察事件反应</p>
<p>TCP假设网络中R仅用 FIFO 排队，但也可能使用 FQ 规则</p>
<p>拥塞包在 R 中丢弃后，由端来重传解决</p>
<p>TCP又叫自定时（self clocking）</p>
<ul>
<li>重传定时器</li>
<li>坚持定时器（接收窗口为0，期性地向接收方查询，发一个字节）</li>
<li>保活定时器（默认是2小时）</li>
<li>2MSL（报文段最大生存时间）定时器</li>
<li>……</li>
</ul>
<p>分组不能被传送和导致超时的主要原因是拥塞造成分组丢弃，<strong>发生拥塞的标志</strong>：</p>
<ul>
<li><strong>duplicate ACK（接收方发现包到达失序，不能确认，因此对已确认的字节再次确认）</strong></li>
<li><strong>超时</strong></li>
</ul>
<h4 id="加乘式-AIMD"><a href="#加乘式-AIMD" class="headerlink" title="加乘式 (AIMD)"></a>加乘式 (AIMD)</h4><p>TCP 根据网络中存在的拥塞级别来设定 Congestion Window 值</p>
<ul>
<li>拥塞级别上升，则减少 CW<ul>
<li>每发生一次超时，CW 减半</li>
</ul>
</li>
<li>拥塞级别下降，则增加 CW<ul>
<li>每成功确认一个分组，CW 加 1</li>
<li>当前 CW 对应的分组数全部确认后，CW 将翻倍</li>
</ul>
</li>
</ul>
<h4 id="慢启动"><a href="#慢启动" class="headerlink" title="慢启动"></a>慢启动</h4><p>源最开始将 CW 设定为 1，每收到一个 ACK 线性增加 CW，最终 TCP 在每个 RTT 内将传送的分组数加倍</p>
<p>慢启动只发生在<strong>刚开始和发生超时</strong>的时候。</p>
<h4 id="快速重传和快速恢复"><a href="#快速重传和快速恢复" class="headerlink" title="快速重传和快速恢复"></a>快速重传和快速恢复</h4><p>发送方TCP等到 3 个 Duplicate ACK 后就重发丢失的包；即快速重传，比等待报文超时要快。（合理性：既然ACK报文可以通过网络，证明网络是通畅的，应该加快发送速度）</p>
<p>当快速重传同时快速恢复</p>
<ol>
<li>把 ssthresh 设置为 cwnd 的一半</li>
<li>把 cwnd 再设置为等于 ssthresh 的值，不再从 1 开始 (具体实现有些为 ssthresh + 3，因为三个重复的 ACK，表示有三个报文离开网络了，可以新增三个)</li>
<li>重新进入拥塞避免阶段，再收到重复 ACK，拥塞窗口+1（不会加剧拥塞，因为有 ACK 报文，说明可以增加发送）</li>
<li>收到新的报文 ACK 时候，ssthresh 变为第一步的大小（说明所有丢失的报文都收到了，可以快速恢复）</li>
</ol>
<h3 id="TCP-拥塞避免"><a href="#TCP-拥塞避免" class="headerlink" title="TCP 拥塞避免"></a>TCP 拥塞避免</h3><p>拥塞避免策略：拥塞将要发生时进行预测，在包将被丢弃之前减少主机发送数据的速率</p>
<h4 id="DECbit"><a href="#DECbit" class="headerlink" title="DECbit"></a>DECbit</h4><p>把拥塞任务更均匀分担在路由器和端节点之间，每个路由器监视它正在经历的负载，在拥塞将要发生时明确地通告端节点，通过设置流过路由器包中的二进制拥塞位来实现。目端把这拥塞位拷贝进 ACK 报文并返送回源端，源端调整自己的发送速率以避免拥塞，设置标志位告诉接收方，已经处理了拥塞。</p>
<p>测量平均队列长度的时间间隔是：最近的忙期 + 空闲期 + 当前忙期（R传输时为忙，不传输时为闲）。</p>
<p>用队列长度 1 作为设置拥塞位的触发器，是在有效排队(维持高吞吐率)和增加闲期(较低延迟)之间的折中，即队长1是网络能力（吞吐率/延迟）函数的优化。</p>
<p>源主机的工作，记录有多少包导致其在路由器中记下拥塞位，维护一个拥塞窗口，并观察最近等价窗口值导致设置拥塞的比例，若比例 $&lt;$ 50%，源增加拥塞窗口1个包，若比例 $\geq$ 50%，源减拥塞窗口至原值0.875倍。</p>
<h4 id="ECN-显式拥塞控制"><a href="#ECN-显式拥塞控制" class="headerlink" title="ECN 显式拥塞控制"></a>ECN 显式拥塞控制</h4><p>标记包而不是丢弃包，减少超时长度和重传次数</p>
<h4 id="基于源的拥塞避免"><a href="#基于源的拥塞避免" class="headerlink" title="基于源的拥塞避免"></a>基于源的拥塞避免</h4><h4 id="路由器主动队列管理-AQM"><a href="#路由器主动队列管理-AQM" class="headerlink" title="路由器主动队列管理 AQM"></a>路由器主动队列管理 AQM</h4><p>随机早期检测 RED</p>
<ul>
<li>R 在其缓冲被完全填满前就丢少量包，使源方减慢发率</li>
<li>RED 不明确发送拥塞通知到源，而是<strong>通过丢弃一个包来隐含已发生拥塞</strong>。源会被随后的超时或重复ACK所提示，这可与 TCP 配合使用</li>
<li>当队列超过某阈值时按某概率丢弃到达包</li>
<li>动态加权平均队长<ul>
<li>Avglen = (1 - Weight) × Avglen + Weight × SampleLen</li>
</ul>
</li>
<li>丢包函数<ul>
<li>TempP = MaxP * (Avglen - MinThreshold) / (MaxThreshold - MinThreshold)</li>
<li>P = TempP / (1 - count × TempP)，count 记录从上一次丢包开始到现在有多少刚到的包已加入队列</li>
</ul>
</li>
</ul>
<h2 id="Ch4-对等网络-P2P"><a href="#Ch4-对等网络-P2P" class="headerlink" title="Ch4 对等网络 P2P"></a>Ch4 对等网络 P2P</h2><h3 id="P2P-网络基本概念"><a href="#P2P-网络基本概念" class="headerlink" title="P2P 网络基本概念"></a>P2P 网络基本概念</h3><p>对等网络，计算 端到端</p>
<p>经系统间直接交换来共享计算资源和服务的应用模式</p>
<p>以非集中方式使用分布式资源来完成关键任务的一类系统和应用</p>
<p>既是客户端 consumer 也是服务器端</p>
<p>任何时候都有加入或离开的自由</p>
<p>无限的 peer diversity: 服务能力、存储空间 、网络带宽和服务需求</p>
<p>开放的广域无中心分布系统</p>
<h3 id="混合式-P2P-网络（第一代）"><a href="#混合式-P2P-网络（第一代）" class="headerlink" title="混合式 P2P 网络（第一代）"></a>混合式 P2P 网络（第一代）</h3><p>拓扑结构： 服务器仍然是网络的核心</p>
<p>底层协议： 全部使用 TCP ，限制了链接的 Peer 数量</p>
<p>查询与路由简单高效：</p>
<ul>
<li><p>Napster 和 BT 的用户访问服务器；服务器返回文件索引或种子文件；用户再直接同另一 Peer 连接</p>
</li>
<li><p>故路由跳数为 O(1) 1)，即常数跳</p>
</li>
</ul>
<p>容错、自适应和匿名性</p>
<ul>
<li><p>服务器单点失效率高</p>
</li>
<li><p>自组织和自适应主要依靠服务器</p>
</li>
<li><p>服务器的存在使匿名性实际不可能</p>
</li>
</ul>
<p>用户接入无安全认证机制</p>
<h3 id="无结构-P2P-网络（第二代）"><a href="#无结构-P2P-网络（第二代）" class="headerlink" title="无结构 P2P 网络（第二代）"></a>无结构 P2P 网络（第二代）</h3><p>容错性与自适应</p>
<ul>
<li>幂率特性对随机节点失效有高容错性</li>
<li>自适应：检测邻居在线否</li>
<li>超级节点列表定期更新</li>
</ul>
<p>可扩展性</p>
<ul>
<li>改造洪泛提高可扩展性</li>
</ul>
<p>安全性与匿名性</p>
<ul>
<li>无结构不易追踪</li>
</ul>
<p>增强机制 复制</p>
<ul>
<li>查询分布：均匀、 Zipf</li>
<li>复制份数：均匀、依查询概率比例、方根复制</li>
</ul>
<p>优势和缺陷</p>
<ul>
<li>高容错性和良好自适应性，较高安全性和匿名性</li>
<li>路由效率低 可扩展差 准确定位差</li>
</ul>
<h3 id="结构化-P2P-网络（第三代）"><a href="#结构化-P2P-网络（第三代）" class="headerlink" title="结构化 P2P 网络（第三代）"></a>结构化 P2P 网络（第三代）</h3><p>目标相同</p>
<ul>
<li>减少路由到指定文件的 P2P 跳数</li>
<li>减少每个 Peer 必须保持的路由状态</li>
</ul>
<p>算法异同</p>
<ul>
<li>节点与对象 Hash 映射到 同一空间 ，走 最接近 路由</li>
<li>都保证算法的跳数与 Peer 群组的大小相关</li>
<li>方法上的差别很小</li>
</ul>
<h3 id="BitCoin-和区块链"><a href="#BitCoin-和区块链" class="headerlink" title="BitCoin 和区块链"></a>BitCoin 和区块链</h3><p>区块奖励</p>
<ul>
<li>新产生的比特币奖励</li>
<li>交易费</li>
</ul>
<p>防止双花交易</p>
<ul>
<li>区块链是一个分布式数据库，每个区块拥有一段时间内的交易信息和上一个区块的摘要</li>
<li>同时可能出现两个合法的区块，但是只有最长链是最大算力保证的</li>
<li>如果有人想一个币使用两次，就会出现同一个交易输出被打包到两个新的交易中，非常容易检测，只有最长链才是被所有节点认可的，这样就防止了双花交易</li>
</ul>
<h1 id="术语解释"><a href="#术语解释" class="headerlink" title="术语解释"></a>术语解释</h1><ul>
<li><strong>OSI</strong>：Open Systems Interconnection，开放式系统互联</li>
<li><strong>TCP</strong>：Transmission Control Protocol，传输控制协议</li>
<li><strong>UDP</strong>：User Datagram Protocol，用户数据报协议</li>
<li><strong>IP</strong>：Internet Protocol，网际协议</li>
<li><strong>API</strong>：Application Programming Interface，应用程序接口</li>
<li><strong>RTT</strong>：Round Trip Time，往返时延</li>
<li><strong>QoS</strong>：Quality of Service，服务质量</li>
<li><strong>EoS</strong>：Experience of Service，服务体验（Ethernet over SDH，基于SDH的以太网）</li>
<li><strong>RFC</strong>：Request For Comment，请求评议</li>
<li><strong>DDoS</strong>：Distributed Denial of Service，分布式拒绝服务</li>
<li><strong>AS</strong>：Autonomous System，自治域</li>
<li><strong>S/N（SNR）</strong>：signal to noise ratio，信噪比</li>
<li><strong>GSM</strong>：Global System for Mobile Communications ，全球移动通信</li>
<li><strong>EIRP</strong>：Equivalent Isotropically Radiated Power，等效全向辐射频率</li>
<li><strong>OC</strong>：Optical Carrier，光载波</li>
<li><strong>SONET</strong>：Synchronous Optical Network，同步光纤网络</li>
<li><strong>STS</strong>：Synchronous Transport Signal，同步传输信号</li>
<li><strong>SDH</strong>：Synchronous Digital Hierarchy，同步数字体系</li>
<li><strong>STM</strong>：Synchronous Transport Module，同步传输模块</li>
<li><strong>PAM</strong>：Pulse Amplitude Modulation，脉冲幅度调制</li>
<li><strong>PCM</strong>：Pulse Code Modulation，脉冲码调制</li>
<li><strong>ASK</strong>：Amplitude Shift Keying，幅移键控</li>
<li><strong>FSK</strong>：Frequency Shift Keying，频移键控</li>
<li><strong>PSK</strong>：Phase Shift Keying，相移键控</li>
<li><strong>QAM</strong>：Quadrature Amplitude Modulation，正交幅度编码</li>
<li><strong>NRZ</strong>：Non-Return Zero，不归零编码</li>
<li><strong>NRZI</strong>：Non-Return Zero Inverted，不归零反转编码</li>
<li><strong>BISYN</strong>：Binary Synchronous Communication Message Protocol，二进制同步通信协议</li>
<li><strong>DDCMP</strong>：Digital Data Communication Message Protocol，数字数据通信消息协议</li>
<li><strong>PPP</strong>：Point to Point Protocol，点到点协议</li>
<li><strong>SDLC</strong>：Synchronous Data Link Control Protocol，同步数据链路控制协议</li>
<li><strong>HDLC</strong>：High-level Data Link Control Protocol，高级数据链路控制协议</li>
<li><strong>TDM</strong>：Time Division Multiplexing，时分复用</li>
<li><strong>STDM</strong>：Statistical Time Division Multiplexing，统计时分复用</li>
<li><strong>FDM</strong>：Frequency Division Multiplexing，频分复用</li>
<li><strong>WDM</strong>：Wavelength Division Multiplexing，波分复用</li>
<li><strong>CWDM</strong>：Coarse Wavelength Division Multiplexing，稀疏波分复用</li>
<li><strong>DWDM</strong>：Dence Wavelength Division Multiplexing，密集波分复用</li>
<li><strong>CDM</strong>：Code Division Multiplexing，码分复用</li>
<li><strong>ARQ</strong>：Automatic Repeat Request，自动请求重传</li>
<li><strong>CRC</strong>：Cyclic Redundency Check，循环冗余校验</li>
<li><strong>ATM</strong>：Asynchronous Transfer Mode，异步传输模式</li>
<li><strong>CSMA/CD</strong>：Carrier Sense Multiple Access with Collision Detection，带冲突检测的载波侦听多路访问</li>
<li><strong>VLAN</strong>：Virtual Local Area Network，虚拟局域网</li>
<li><strong>STP</strong>：Spanning Tree Protocol，生成树协议</li>
<li><strong>CST</strong>：Common Spanning Tree，公共生成树</li>
<li><strong>BPDU</strong>：Bridge Protocol Data Unit，网桥协议数据单元</li>
<li><strong>TCN</strong>：Topology Change Notification，拓扑更改通知</li>
<li><strong>URL</strong>：Uniform Resource Locater，统一资源定位器</li>
<li><strong>DNS</strong>：Domain Name System，域名系统</li>
<li><strong>MAC 地址</strong>：Media Access Control Address，媒介存取控制地址</li>
<li><strong>ARP</strong>：Address Resolution Protocol，地址解析协议</li>
<li><strong>NAT</strong>：Network Address Translation，网络地址转换</li>
<li><strong>TTL</strong>：Time To Live，生存期</li>
<li><strong>MTU</strong>：Maximum Transmission Unit，最大传输单元</li>
<li><strong>FDDI</strong>：Fiber Distributed Data Interface，光纤分布式数据接口</li>
<li><strong>ICMP</strong>：Internet Control Message Protocol ，网际控制报文协议</li>
<li><strong>IGP</strong>：Interior Gateway Protocol，内部网关协议</li>
<li><strong>RIP</strong>：Routing Information Protocol，路由信息协议</li>
<li><strong>OSPF</strong>：Open Shortest Path First，开放最短路径优先</li>
<li><strong>EGP</strong>：Exterior Gateway Protocol，外部网关协议</li>
<li><strong>BGP</strong>：Border Gateway Protocol，边界网关协议</li>
<li><strong>LSP</strong>：Link-State Packet，链路状态分组</li>
<li><strong>LSA</strong>：Link-State Advertisement，链路状态通知</li>
<li><strong>CIDR</strong>：Classless Inter-Domain Routing，无类别域间路由</li>
<li><strong>DHCP</strong>：Dynamic Host Configuration Protocol，动态主机配置协议</li>
<li><strong>IPSec</strong>：Internet Protocol Security，网际协议安全</li>
<li><strong>EUI</strong>：Extended Unique Identifier，扩展唯一标识符</li>
<li><strong>DAD</strong>：Dupicate Address Detection，重复地址检测</li>
<li><strong>NDP</strong>：Neighbor Discovery Protocol，邻居发现协议</li>
<li><strong>AQM</strong>：Active Queue Management，主动队列管理</li>
<li><strong>FIFO</strong>：First In First Out，先进先出</li>
<li><strong>ToS</strong>：Type of Service，服务类型</li>
<li><strong>DSCP</strong>：Differentiated Services Code Point，差分服务代码点</li>
<li><strong>ECN</strong>：Explict Congestion Notification，显示拥塞通知</li>
<li><strong>FQ</strong>：Fair Queuing，公平排队</li>
<li><strong>WFQ</strong>：Weighted Fair Queuing，加权公平排队</li>
<li><strong>ssthresh</strong>：slow start threshold，慢启动阈值</li>
<li><strong>AIMD</strong>：Additive Increase Multiplicative Decrease，加性增乘性减（加法式增加乘法式减少）</li>
<li><strong>RED</strong>：Random Early Detection，随机早期检测</li>
<li><strong>IGMP</strong>：Internet Group Management Protocol，因特网组管理协议</li>
<li><strong>CGMP</strong>：Cisco Group Management Protocol，思科组管理协议</li>
<li><strong>PIM</strong>：Protocol Independent Multicast，协议独立组播</li>
<li><strong>PIM-DM</strong>：Protocol Independent Multicast-Dense Mode，协议独立组播密集模式</li>
<li><strong>PIM-SM</strong>：Protocol Independent Multicast-Sparse Mode，协议独立组播稀疏模式</li>
<li><strong>RPF</strong>：Reverse Protocol Forwarding，逆向路径转发</li>
<li><strong>SPT</strong>：Shortest-Path Tree，最短路径树</li>
<li><strong>RPT</strong>: Rendezvous Point Tree，PIM-SM 协议共享树</li>
<li><strong>MBGP</strong>：Multi-protocol Border Gateway Protocol，多协议边界网关协议</li>
<li><strong>MSDP</strong>：Multicast Source Discovery Protocol，组播源发现协议</li>
<li><strong>RTP</strong>：Real-time Transport Protocol，实时传输协议</li>
<li><strong>RTCP</strong>：Real-time Transport Control Protocol，实时传输控制协议</li>
<li><strong>RSVP</strong>：Resource Reservation Protocol，资源预留协议</li>
<li><strong>P2P</strong>：Peer to Peer，端到端，对等</li>
<li><strong>CDN</strong>：Content Delivery Network，内容分发网络</li>
<li><strong>ALM</strong>：Application Level Multicast，应用层组播</li>
<li><strong>DHT</strong>：Distributed Hash Table，分布式哈希表</li>
<li><strong>CFS</strong>：Cooperative File System，协同文件系统</li>
<li><strong>UTXO</strong>：Unspent Transaction Output，没有花出去的输出</li>
<li><strong>SDN</strong>：Software Defined Networking，软件定义网络</li>
<li><strong>SIP</strong>：Session Initiation Protocol，会话初始化协议</li>
<li><strong>NDN</strong>：Named Data Networking，命名数据网络</li>
<li><strong>NFV</strong>：Network Function Virtualization，网络功能虚拟化</li>
<li><strong>LTE</strong>：Long Term Evolution，长期演进技术</li>
<li><strong>OTN</strong>：Optical Transport Network，光传输网络</li>
<li><strong>IOT</strong>：the Internet of Things，物联网</li>
<li><strong>RTS</strong>：Request to Send，请求发送</li>
<li><strong>CTS</strong>：Clear to Send，允许发送</li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>喜欢就支持小方方一下吧~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Flexia 微信支付"/>
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Flexia 支付宝"/>
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/%E7%8E%B0%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 现代计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/20/frequency-domain-enhancement-by-book-image-processing.html" rel="next" title="《图像处理》频域图像增强">
                <i class="fa fa-chevron-left"></i> 《图像处理》频域图像增强
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/10/java-fundamentals.html" rel="prev" title="Java基础">
                Java基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Flexia"/>
            
              <p class="site-author-name" itemprop="name">Flexia</p>
              <div class="site-description motion-element" itemprop="description">小方方跨到计算机，要开始学习各种计算机知识啦，加油嗷~</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/fangfengxin" title="GitHub &rarr; https://github.com/fangfengxin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:fangfengxin98@163.com" title="E-Mail &rarr; mailto:fangfengxin98@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#知识点总结"><span class="nav-number">1.</span> <span class="nav-text">知识点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch1-网络体系结构"><span class="nav-number">1.1.</span> <span class="nav-text">Ch1 网络体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是网络"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是计算机网络"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">什么是计算机网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机网络的需求与约束"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">计算机网络的需求与约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机网络的体系结构"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">计算机网络的体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络性能测量与评价"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">网络性能测量与评价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#互联网的管理"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">互联网的管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Direct-Link-Networks-的基本理论与技术"><span class="nav-number">1.1.2.</span> <span class="nav-text">Direct Link Networks 的基本理论与技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hardware-Building-Blocks"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Hardware Building Blocks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编码技术"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">编码技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成帧技术"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">成帧技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信道共享技术"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">信道共享技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#差错控制技术"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">差错控制技术</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#报文交换"><span class="nav-number">1.1.3.</span> <span class="nav-text">报文交换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#以太网及其发展"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">以太网及其发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以太网交换机"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">以太网交换机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交换机生成树协议-STP-Spanning-Tree-Protocol"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">交换机生成树协议 STP (Spanning Tree Protocol )</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-IP-技术"><span class="nav-number">1.1.4.</span> <span class="nav-text">TCP&#x2F;IP 技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命名与定位-Naming-amp-Locating"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">命名与定位 (Naming &amp; Locating)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP-互连与分组交换"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">IP 互连与分组交换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由与寻址-Routing-amp-Addressing"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">路由与寻址 (Routing &amp; Addressing)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传输层技术"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">传输层技术</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组播"><span class="nav-number">1.1.5.</span> <span class="nav-text">组播</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IGMP-协议"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">IGMP 协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组播路由协议"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">组播路由协议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch2-IPv6"><span class="nav-number">1.2.</span> <span class="nav-text">Ch2 IPv6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.2.1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv4-的问题"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">IPv4 的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv6-设计目标和主要特征"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">IPv6 设计目标和主要特征</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPv6-的报文结构"><span class="nav-number">1.2.2.</span> <span class="nav-text">IPv6 的报文结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPv6-的地址空间"><span class="nav-number">1.2.3.</span> <span class="nav-text">IPv6 的地址空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPv6-邻居发现协议"><span class="nav-number">1.2.4.</span> <span class="nav-text">IPv6 邻居发现协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPSec"><span class="nav-number">1.2.5.</span> <span class="nav-text">IPSec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPv4-到-IPv6-过渡"><span class="nav-number">1.2.6.</span> <span class="nav-text">IPv4 到 IPv6 过渡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch3-拥塞控制"><span class="nav-number">1.3.</span> <span class="nav-text">Ch3 拥塞控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拥塞控制相关基础"><span class="nav-number">1.3.1.</span> <span class="nav-text">拥塞控制相关基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拥塞控制的基本原理"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">拥塞控制的基本原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拥塞控制方法分类"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">拥塞控制方法分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资源分配评价标准"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">资源分配评价标准</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排队规则与流量整形"><span class="nav-number">1.3.2.</span> <span class="nav-text">排队规则与流量整形</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FIFO"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">FIFO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优先排队"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">优先排队</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公平排队-FQ"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">公平排队 FQ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加权公平排队-WFQ"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">加权公平排队 WFQ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流量整形-Traffic-Shaping"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">流量整形 (Traffic Shaping)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#令牌桶算法"><span class="nav-number">1.3.2.6.</span> <span class="nav-text">令牌桶算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-拥塞控制"><span class="nav-number">1.3.3.</span> <span class="nav-text">TCP 拥塞控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#加乘式-AIMD"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">加乘式 (AIMD)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#慢启动"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">慢启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速重传和快速恢复"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">快速重传和快速恢复</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-拥塞避免"><span class="nav-number">1.3.4.</span> <span class="nav-text">TCP 拥塞避免</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DECbit"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">DECbit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ECN-显式拥塞控制"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">ECN 显式拥塞控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于源的拥塞避免"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">基于源的拥塞避免</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由器主动队列管理-AQM"><span class="nav-number">1.3.4.4.</span> <span class="nav-text">路由器主动队列管理 AQM</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch4-对等网络-P2P"><span class="nav-number">1.4.</span> <span class="nav-text">Ch4 对等网络 P2P</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P2P-网络基本概念"><span class="nav-number">1.4.1.</span> <span class="nav-text">P2P 网络基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混合式-P2P-网络（第一代）"><span class="nav-number">1.4.2.</span> <span class="nav-text">混合式 P2P 网络（第一代）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无结构-P2P-网络（第二代）"><span class="nav-number">1.4.3.</span> <span class="nav-text">无结构 P2P 网络（第二代）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构化-P2P-网络（第三代）"><span class="nav-number">1.4.4.</span> <span class="nav-text">结构化 P2P 网络（第三代）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BitCoin-和区块链"><span class="nav-number">1.4.5.</span> <span class="nav-text">BitCoin 和区块链</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#术语解释"><span class="nav-number">2.</span> <span class="nav-text">术语解释</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flexia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">743k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">11:15</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  





  
    
    
  
  <script color='0,0,0' opacity='1' zIndex='-1' count='20' src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  
  

<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '7kWTdJsaz4FTWvD11vJ68LrU-gzGzoHsz',
    appKey: 'IagQj5azVtsiUPyjWRrvasm6',
    placeholder: '要不要说点啥……',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  


  

</body>
</html>
